/* 
** 01 Typography

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    
Font Weight 

Font Heights
    default: 1


** o2 Color

primary: #e67e22
Tints:  #fdf2e9
Shades: 
Accents: 
Greys: #555 #333


** 03 Shadows

** 04 Border Radius

** 07 Whitespace

** 08 Spacing Systems [px]
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}


/* =========================== */
/* GENERAL REUSABLE COMPONENTS */
/* =========================== */

.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
    display: inline-block;
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    /* put transition on conversion from initial state */
    transition: background-color 0.3s;
}

.btn--full:link,
.btn-full:visited {
    background-color: #e67e22;
}

.btn--full:hover,
.btn-full:active {
    background-color: #cf711f;
    color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;

}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.m-right-sm {
    margin-right: 1.6rem !important;
}

/* =========================== */
/* HEADER COMPONENTS */
/* =========================== */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    /* to make it sticky */
    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo {
    height: 2.2rem;
}

/* =========================== */
/* HERO COMPONENT */
/* =========================== */
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.hero-grid {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}


.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
    margin-right: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}